<html>
				<style type="text/css">
				h1, h2, h3, h4, h5, h6 {
					font-family: sans-serif;
					color: navy;
				}

				table { margin: 3px; border-collapse: collapse;text-align:center; }
				td, th { padding: .3em; border: 1px #000 solid; }
				thead { color: navy; font-family: sans-serif;font-size:150%}
				tfoot { background: navy;color:white; } 

				input:disabled{
						border:solid 1px gray;
						
					}
					
				input.correct {
						background-color:lightgreen;
						color:black;
						width: 300px;
				}

				input.incorrect {
						background-color:#FF7800;
						color:black;
						width: 300px;
				}

				#main {
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					font-family:Arial, Helvetica, sans-serif;
				}


				#qid {
					float: left;
					width: auto;
				}

				#fitbprompt {
					float: left;
					width: 800px;
					padding: 5px 0px 5px 10px;
					border-style:solid;
					border-width:1px;
				}

				#mcdisplay {
					float: left;
					width: 800px;
					padding: 5px 0px 5px 10px;
					border-style:solid;
					border-width:1px;
				}



				ul.chosen {
					list-style-type:disc;
					font-family: "Courier", Courier, monospace;
				}
				ul.nchosen {
					list-style-type:circle;
					font-family: "Courier", Courier, monospace;
				}
				ul.cchosen {
					list-style-type:disc;
					font-family: "Courier", Courier, monospace;
					background-color:lightgreen;
					width: 750px;
				}
				ul.ncchosen {
					list-style-type:circle;
					font-family: "Courier", Courier, monospace;
					background-color:#FF7800;
					width: 750px;
				}
				
				#problem {
					float: left;
					left: 30px;
					padding: 10px 0px 50px 0px;
				}

				#fitbstudent {
					position: relative;
					padding-top: 15px;
				}

				#studentcode {
					border: 1px solid #000000; background-color: #ffffff; padding: 15px;
					font-family: "Courier", Courier, monospace;
					width: 700px;
				}

				#tacomments {
				}

				#grader {
					float: right;
				}

				#cans {
					float: right;
					padding-right: 25px;
					text-align: right;
				}

				#points {
					float: right;
				}
				</style>
				<div id="main">
				<div style="text-align:center">
				<h3>CS1371 Fall 2012 - Test 1 (40 Minutes)</h3>
				<h1>PATEL, SUNNY - spatel354</h1>
				<hr />
				</div>
				<p class="question">
							<div id="qid">
							<b>1.&nbsp;&nbsp;&nbsp;&nbsp;(QID 2070)</b>
							</div>
							<div id="points">
							<b>22/25 points</b>
							</div>
							<div id="problem">
							Function Name: <span style="font-family: 'Courier New';">perfectSquare</span><br><br>Inputs  (1): -(double) a vector of integers<br>Outputs (2): -(double) a vector of all perfect squares from input vector<br>                   -(double) the number of perfect squares<br><span class="Apple-tab-span" style="white-space:pre">				</span><br>Function Description:<br>Write a function called <span style="font-family: 'Courier New';">perfectSquare</span> that finds all of the perfect squares in a vector. A perfect square is a number whose square root is an integer. The first output is a vector that contains only the perfect squares from the vector. The second output is how many perfect squares are in the original vector.<br><br>Test Case:<br><span style="font-family: 'Courier New';">vec = [5 2 4 9 2];</span><br><span style="font-family: 'Courier New';">[squares count] = perfectSquare(vec);</span><br><span style="font-family: 'Courier New';">   squares => [4 9]</span><br><span style="font-family: 'Courier New';">   count => 2</span>
							</p>
							<blockquote>
							<div id="studentcode">
							function [squares, count] = perfectSquare(vec)<br />
<br />
square_root = sqrt(vec);<br />
<br />
squares = [vec(mod(square_root,2)==0) | vec(mod(square_root,1)==0)];<br />
<br />
count = length(squares);
							</div>
							<div id="tacomments">
							<div id="grader">
							<small>Graded By: LT</small>
							</div>
							<h4>TA Comments</h4>
							-3 | Create a logical index of the pefect squares  | Needs Work<br />

							</div>
							</blockquote>
							</div>
							<p class="question">
							<div id="qid">
							<b>2.&nbsp;&nbsp;&nbsp;&nbsp;(QID 2052)</b>
							</div>
							<div id="points">
							<b>22.5/25 points</b>
							</div>
							<div id="problem">
							Function Name: <span style="font-family: Courier New;">arrayMath</span><br><br>Inputs  (1): -(double) An array of random real numbers<br>                   <br>Outputs (1): -(double) The modified array<br>                  <br>                <br>Function Description:<br>Write a function called <span style="font-family: Courier New;">arrayMath</span> that will edit the array in the following order. Multiply all odd NUMBERS by 2. Substract 5 from all of the numbers in even INDEXED columns. Then, replace all negative numbers with 0 and return the modified array.<br><br>Test Case:<br>    <span style="font-family: Courier New;">arr = [2 2 4</span><br><span style="font-family: Courier New;">         1 3 5</span><br><span style="font-family: Courier New;">         7 8 9]</span><br><br><span style="font-family: Courier New;">out = arrayMath(arr)</span><br><span style="font-family: Courier New;">    out =</span><span style="font-family: Courier New;"> [2  0  4</span><br><span style="font-family: Courier New;">           2  1 10</span><br><span style="font-family: Courier New;">           14 3 18</span>]
							</p>
							<blockquote>
							<div id="studentcode">
							function [modarr] = arrayMath (arr)<br />
<br />
b = arr.*2<br />
<br />
arr(mod(arr,2) == 1) = b((mod(arr,2) == 0))<br />
<br />
arr(2:2:end) = arr(2:2:end) - 5 <br />
<br />
arr(arr &lt; 0) = 0<br />
<br />
modarr = arr<br />

							</div>
							<div id="tacomments">
							<div id="grader">
							<small>Graded By: AN</small>
							</div>
							<h4>TA Comments</h4>
							-2.5 | Logical indexing to identify the odd numbers | Needs Work<br />

							</div>
							</blockquote>
							</div>
							<p class="question">
							<div id="qid">
							<b>3.&nbsp;&nbsp;&nbsp;&nbsp;(QID 2057)</b>
							</div>
							<div id="points">
							<b>25/25 points</b>
							</div>
							<div id="problem">
							Function Name: <span style="font-family: Courier New;">camelCase</span><br>
<br>
Inputs  (1): -(char) A lowercase string<br>
Outputs (1): -(char) A string with alternating uppercase and lowercase letters<br>
                <br>
Function Description:<br>
Write a function called <span style="font-family: Courier New;">camelCase</span>
 that takes in an all-lowercase string and turns it into a string with 
alternating uppercase and lowercase letters. Thus, the first letter in 
the output string should be capitalized, the second letter should be 
lowercase, the third capitalized, and so on. The input string is 
guaranteed to contain only lowercase letters (no spaces, numbers, or 
weird characters).<br><br><span>Note: </span>You may NOT use the built-in MATLAB upper() or 
lower() functions.<br>
<br>
Test Cases:<br>
<span style="font-family: Courier New;">camel1 = camelCase('ilovematlab');</span><br>
<span style="font-family: Courier New;">camel1 ==> 'IlOvEmAtLaB'</span><br>
<br>
<span style="font-family: Courier New;">camel2 = camelCase('whatsthegoodword');</span><br>
<span style="font-family: Courier New;">camel2 ==> 'WhAtStHeGoOdWoRd'</span>
							</p>
							<blockquote>
							<div id="studentcode">
							function [alternating] = camelCase(str)<br />
<br />
<br />
str(1:2:end) = str(1:2:end) - '32'<br />
<br />
alternating = char(str)
							</div>
							<div id="tacomments">
							<div id="grader">
							<small>Graded By: MR</small>
							</div>
							<h4>TA Comments</h4>
							Good Job!
							</div>
							</blockquote>
							</div>
							<p class="question">
							<div id="qid">
							<b>4.&nbsp;&nbsp;&nbsp;&nbsp;(QID 2088)</b>
							</div>
							<div id="points">
							<b>5/25 points</b>
							</div>
							<div id="problem">
							The following code is saved in "mixup.m" in your current directory:<br><span style="font-family: Courier New;">function [out1 out2 out3] = mixup(in1, in2)</span><br><span style="font-family: Courier New;">    add_up = in1 + in2;</span><br><span style="font-family: Courier New;">    in2 = in1;</span><br><span style="font-family: Courier New;">    in1 = in2;</span><br><span style="font-family: Courier New;">    out1 = abs(in2-in1);</span><br><span style="font-family: Courier New;">    out2 = in1.*in2;</span><br><span style="font-family: Courier New;">    out3 = out2./in1;</span><br><span style="font-family: Courier New;">end</span><br><br>The following code is run in MATLAB's command window:<br><span style="font-family: Courier New;">in1 = 6</span><br><span style="font-family: Courier New;">in2 = 3</span><br><span style="font-family: Courier New;">[out2 out3 out1] = mixup(in2, in1)</span><br><span style="font-family: Courier New;">A = out1</span><br><span style="font-family: Courier New;">B = out2</span><br><span style="font-family: Courier New;">C = out3</span><br><span style="font-family: Courier New;">D = in1+in2</span><br><span style="font-family: Courier New;">E = add_up</span><br><br><br><br>Enter the values as they would be entered into MATLAB :<br>- vectors and arrays in [square brackets]<br>- strings in 'single quotes'<br>- logicals as true or false<br><br><br>Give the values of the following variables from the command window workspace after the above code is run. If the line with the variable asked produces an error or a variable does not exist, write ERROR, and assume the proceeding lines of code continue to run.
							</p>
							<div id="fitbprompt">
							<span style="font-family: Courier New;">A</span>
							<div id="fitbstudent">
							<input class="incorrect" type="text" value="6" disabled="disabled"/>
							<span style="font-family: Courier New;"><small>&nbsp;(5 points)&nbsp;</small></span>
							<div id="cans">
							<span style="font-family: Courier New;"><small>Correct Answer: 3</small></span>
							</div>
							</div>
							</div>
							<div id="fitbprompt">
							<span style="font-family: Courier New;">B</span>
							<div id="fitbstudent">
							<input class="incorrect" type="text" value="3" disabled="disabled"/>
							<span style="font-family: Courier New;"><small>&nbsp;(5 points)&nbsp;</small></span>
							<div id="cans">
							<span style="font-family: Courier New;"><small>Correct Answer: 0</small></span>
							</div>
							</div>
							</div>
							<div id="fitbprompt">
							<span style="font-family: Courier New;">C</span>
							<div id="fitbstudent">
							<input class="incorrect" type="text" value="18" disabled="disabled"/>
							<span style="font-family: Courier New;"><small>&nbsp;(5 points)&nbsp;</small></span>
							<div id="cans">
							<span style="font-family: Courier New;"><small>Correct Answer: 9</small></span>
							</div>
							</div>
							</div>
							<div id="fitbprompt">
							<span style="font-family: Courier New;">D</span>
							<div id="fitbstudent">
							<input class="correct" type="text" value="9" disabled="disabled"/>
							<span style="font-family: Courier New;"><small>&nbsp;(5 points)&nbsp;</small></span>
							<div id="cans">
							<span style="font-family: Courier New;"><small>Correct Answer: 9</small></span>
							</div>
							</div>
							</div>
							<div id="fitbprompt">
							<span style="font-family: Courier New;">E</span>
							<div id="fitbstudent">
							<input class="incorrect" type="text" value="9" disabled="disabled"/>
							<span style="font-family: Courier New;"><small>&nbsp;(5 points)&nbsp;</small></span>
							<div id="cans">
							<span style="font-family: Courier New;"><small>Correct Answer: ERROR</small></span>
							</div>
							</div>
							</div>
							</div>
							<p class="question">
					<div id="qid">
					<b><h3>Overall Exam Scores</h3></b>
					</p>
					<div id="problem">
					<table>
					<thead>
					<tr><td>Section</td><td>Your Score</td><td>Possible Score</td></tr>
					</thead>
					<tr><td>Multiple Choice</td><td>0.00</td><td>0.00</td></tr>
					<tr><td>Fill In The Blank</td><td>5.00</td><td>25.00</td></tr>
					<tr><td>Coding</td><td>69.50</td><td>75.00</td></tr>
					<tfoot>
					<tr><td>Grand Total</td><td>74.50</td><td>100.00</td></tr>
					</tfoot>
					</table>
					</div>
					</div>
					</div>
					</div>
					</html>
					